包含餐次、名称、制作等级、制作时间、原料、制作步骤、小提示
示例："早餐":[
      {
         "name":"葱花鸡蛋饼",
         "level":"简单",
         "time":"10分钟",
         "ingredients":[
            "中筋面粉 200g (约3元)",
            "鸡蛋 2个 (约2元)",
            "葱花 适量",
            "盐 少许",
            "清水 300ml"
         ],
         "steps":[
            "1. 面粉中打入鸡蛋，加入葱花和少许盐，分次加入清水搅拌成无颗粒的稀面糊。",
            "2. 平底锅刷薄油，小火加热，倒入一勺面糊，转动锅体摊成薄饼。",
            "3. 一面定型后翻面，煎至两面金黄酥脆即可出锅，切块食用。"
         ],
         "tips":"面糊的稠度以能流动为宜，太稠饼会厚，太稀容易破。小火慢煎，口感更酥脆。"
      },
      {
         "name":"牛奶燕麦粥",
         "level":"超简单",
         "time":"5分钟",
         "ingredients":[
            "即食燕麦片 100g (约2元)",
            "纯牛奶 250ml (约3元)",
            "红枣 3颗",
            "枸杞 少许",
            "冰糖 适量"
         ],
         "steps":[
            "1. 红枣去核切块，枸杞洗净备用。",
            "2. 锅中倒入牛奶，小火加热至微沸，放入燕麦片搅拌均匀。",
            "3. 加入红枣和冰糖，煮2分钟至燕麦软糯，撒上枸杞即可关火。"
         ],
         "tips":"用即食燕麦无需煮太久，早餐省时省力，也可以用无糖酸奶替代牛奶，口感更佳。"
      },